// Copyright 2016 Year4000. All Rights Reserved.


plugins {
    id 'java'
    id 'idea'
    id 'net.ellune.blossom' version '1.0.1'
}

apply from: project('utilities').file('gradle/utils.gradle')

defaultTasks 'clean', 'build', 'test'

// Project Details
group 'net.year4000'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar.manifest {
    attributes 'Implementation-Title': rootProject.name
    attributes 'Implementation-Version': version
    attributes 'Specification-Version': git()
}

blossom {
    def constants = 'src/main/java/net/year4000/drip/Constants.java'
    replaceToken '${version}', version, constants
    replaceToken '${git_hash}', git(), constants
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.projectlombok:lombok:1.14.8'
    compile 'org.spongepowered:spongeapi:3.1.0-SNAPSHOT'
    compile project('utilities:sponge')
}
